steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/public-lab/mapknitter-exporter', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/public-lab/mapknitter-exporter']
- name: 'gcr.io/cloud-builders/kubectl'
  args: ['set', 'image', 'deployment/mapknitter-exporter-kubes', '*=gcr.io/public-lab/mapknitter-exporter']
  env:
  - 'CLOUDSDK_COMPUTE_ZONE=us-east1'
  - 'CLOUDSDK_CONTAINER_CLUSTER=mapknitter'
images: ['gcr.io/public-lab/mapknitter-exporter']
